<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Culture | International Business Portfolio: Philippines</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>

	<body>
	<!-- TITLE SECTION START! -->
		<ul class="nav">
			<li><a href="index.html">Home</a></li>
			<li><a id="active" href="culture.html">Culture</a></li>
			<li><a href="#page_2">Page 2</a></li>
			<li id="nav_title"><strong>International Business Portfolio 2019</strong></li>
		</ul>
	<!-- TITLE SECTION END! -->
	
	
	<!-- FOOTER SECTION START! -->
	<br><br><br>
	<footer>
			<div>
				<ul class="footer">
					<li class="footer_title"><strong>Philippines</strong><br>International Business Portfolio</li>

					<li id="about_subtitle" class="about">About</li>
					<li class="about"><a href="#brands">Brands</a></li>
					<li class="about"><a href="#edu">Post-secondary education</a></li>
				</ul>
			</div>
	</footer>
<!-- FOOTER SECTION END! -->	
	</body>

</html>